PORT=4000

# Si tu as une DATABASE_URL style Neon / Render, tu peux l'utiliser :
DATABASE_URL=postgresql://neondb_owner:npg_Zlpv6sIiw3CD@ep-snowy-recipe-agbssmng-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Sinon on pourra plus tard switcher en PGHOST / PGUSER / etc.
